# showcases

./: .gitignore  settings.gradle
averageNumberOfVowels/: README.md  build.gradle  settings.gradle
averageNumberOfVowels/gradle/wrapper/: gradle-wrapper.properties
averageNumberOfVowels/src/main/java/com/gmail/volodymyrdotsenko/: Main.java  WordProcessor.java
averageNumberOfVowels/src/test/java/com/gmail/volodymyrdotsenko/: MainTest.java
concurrency/src/main/java/com/gmail/volodymyrdotsenko/showcases/concurrency/deadlock/: BankAccount.java
concurrency/src/main/java/com/gmail/volodymyrdotsenko/showcases/concurrency/livelock/: BankAccount.java
concurrency/src/main/java/com/gmail/volodymyrdotsenko/showcases/concurrency/pools/: BoundedBuffer.java
concurrency/src/main/java/com/gmail/volodymyrdotsenko/showcases/concurrency/utils/: CountDownLatchDemo.java  SemaphoreDemo.java  ThreadLocalDemo.java
concurrency/src/test/java/com/gmail/volodymyrdotsenko/showcases/concurrency/pools/: BoundedBufferTest.java
springboot/: build.gradle  settings.gradle
springboot/aop/: build.gradle
springboot/aop/src/main/java/com/gmail/volodymyrdotsenko/springboot/aop/: SampleAopApplication.java
springboot/aop/src/main/java/com/gmail/volodymyrdotsenko/springboot/aop/monitor/: ServiceMonitor.java
springboot/aop/src/main/java/com/gmail/volodymyrdotsenko/springboot/aop/service/: HelloWorldService.java
springboot/aop/src/main/resources/: application.properties
springboot/gradle/wrapper/: gradle-wrapper.properties
