defaultTasks 'clean', 'build'

subprojects {
    ext {
        versions = [
            junit : '4.12',
            slf4j: '1.7.21',
            log4j: '1.2.17',
            spring_boot: '1.3.3.RELEASE',
            aspectj: '1.8.9'
        ]

        libs = [:]

        libs.test = ["junit:junit:${versions.junit}"]

        libs.boot_starter_test = "org.springframework.boot:spring-boot-starter-test:${versions.spring_boot}"

        libs.boot_starter_aop = "org.springframework.boot:spring-boot-starter-aop:${versions.spring_boot}"

        libs.aspectj = ["org.aspectj:aspectjrt:${versions.aspectj}", "org.aspectj:aspectjweaver:${versions.aspectj}"]
    }

    // Configuring java
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    task wrapper(type: Wrapper) {
	    gradleVersion = '2.10'
    }

    buildDir = 'target'

    buildscript {
        repositories {
            // NOTE: You should declare only repositories that you need here
            mavenLocal()
            mavenCentral()
            maven { url "http://repo.spring.io/release" }
            //maven { url "http://repo.spring.io/milestone" }
            //maven { url "http://repo.spring.io/snapshot" }
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.spring_boot}")
        }
    }

    apply plugin: 'spring-boot'
}